# MONGODB_URI=mongodb+srv://yashyechwad420_db_user:yash123@cluster0.22vzq2p.mongodb.net/
# PORT=4000


# MongoDB connection URI
MONGO_URI=mongodb+srv://yashyechwad420_db_user:passwordd@pleasecluster.9im8aof.mongodb.net/

# Backend server port
PORT=4000

# JWT secret for token generation
JWT_SECRET=S3cReT$T0k3n!2025
